{
  "name": "price-list-app",
  "version": "1.0.0",
  "description": "업체별 단가표 관리 웹앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.0.0",
    "sharp": "^0.34.5"
  }
}
